<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="77b-gw-3rV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11H-kx-gKb">
            <objects>
                <navigationController id="77b-gw-3rV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I6P-zJ-4z1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mWQ-bW-4L5" kind="relationship" relationship="rootViewController" id="qji-xX-Zxz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yd-ac-vXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="396"/>
        </scene>
        <!--Device List-->
        <scene sceneID="bE8-0r-A8j">
            <objects>
                <viewController id="mWQ-bW-4L5" customClass="DeviceListViewController" customModule="BlutoothScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XBR-Ka-Hlh"/>
                        <viewControllerLayoutGuide type="bottom" id="TKm-b3-W7d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QWL-Ru-bEt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="562-NK-7xS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="iy8-T4-Dtp">
                                    <rect key="frame" x="0.0" y="142" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fzU-Oe-gRM">
                                            <rect key="frame" x="290" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="fzU-Oe-gRM" firstAttribute="centerY" secondItem="iy8-T4-Dtp" secondAttribute="centerY" id="Fxe-fS-oUK"/>
                                        <constraint firstItem="fzU-Oe-gRM" firstAttribute="centerX" secondItem="iy8-T4-Dtp" secondAttribute="centerX" id="h1N-me-VwT"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="peripheralCell" id="nAN-kY-bLc" customClass="PeripheralTableViewCell" customModule="BlutoothScanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nAN-kY-bLc" id="dvY-IQ-uPG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPD-5d-Qs9">
                                                    <rect key="frame" x="542" y="-1" width="50" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="JNP-1n-Zm8"/>
                                                        <constraint firstAttribute="height" constant="50" id="hHD-1H-h5y"/>
                                                    </constraints>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yel-ny-xus">
                                                    <rect key="frame" x="8" y="8" width="526" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9P-da-lkm">
                                                    <rect key="frame" x="8" y="29" width="526" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wPD-5d-Qs9" secondAttribute="trailing" constant="8" id="EAg-MO-hd2"/>
                                                <constraint firstItem="yel-ny-xus" firstAttribute="leading" secondItem="dvY-IQ-uPG" secondAttribute="leading" constant="8" id="GAQ-kf-3wk"/>
                                                <constraint firstItem="wPD-5d-Qs9" firstAttribute="centerY" secondItem="dvY-IQ-uPG" secondAttribute="centerY" id="GcN-DK-Hw2"/>
                                                <constraint firstItem="wPD-5d-Qs9" firstAttribute="leading" secondItem="o9P-da-lkm" secondAttribute="trailing" constant="8" id="RvP-9d-IeR"/>
                                                <constraint firstItem="wPD-5d-Qs9" firstAttribute="leading" secondItem="yel-ny-xus" secondAttribute="trailing" constant="8" id="YwF-Mj-8pL"/>
                                                <constraint firstItem="o9P-da-lkm" firstAttribute="leading" secondItem="yel-ny-xus" secondAttribute="leading" id="b2g-E1-Hd9"/>
                                                <constraint firstItem="o9P-da-lkm" firstAttribute="top" secondItem="yel-ny-xus" secondAttribute="bottom" id="fEz-nz-20r"/>
                                                <constraint firstItem="yel-ny-xus" firstAttribute="top" secondItem="dvY-IQ-uPG" secondAttribute="top" constant="8" id="pN1-0w-iMj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="yel-ny-xus" id="sS9-Oc-lJY"/>
                                            <outlet property="status" destination="o9P-da-lkm" id="iOF-Qm-qrI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mWQ-bW-4L5" id="a3j-2T-SlJ"/>
                                    <outlet property="delegate" destination="mWQ-bW-4L5" id="HcI-mm-E8f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="562-NK-7xS" firstAttribute="leading" secondItem="QWL-Ru-bEt" secondAttribute="leading" id="Gi6-8a-QGX"/>
                            <constraint firstItem="562-NK-7xS" firstAttribute="top" secondItem="QWL-Ru-bEt" secondAttribute="top" id="Hw1-yc-QI1"/>
                            <constraint firstItem="562-NK-7xS" firstAttribute="top" secondItem="XBR-Ka-Hlh" secondAttribute="bottom" id="cwx-Px-Vji"/>
                            <constraint firstAttribute="trailing" secondItem="562-NK-7xS" secondAttribute="trailing" id="uau-30-Hos"/>
                            <constraint firstItem="TKm-b3-W7d" firstAttribute="top" secondItem="562-NK-7xS" secondAttribute="bottom" id="zlt-Kc-Roi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cwx-Px-Vji"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Device List" id="0LH-bl-1Ya">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="29z-Ri-YfU">
                            <connections>
                                <action selector="refreshTapped:" destination="mWQ-bW-4L5" id="x6o-DZ-TZs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="fzU-Oe-gRM" id="8xs-8E-ZCe"/>
                        <outlet property="deviceTableView" destination="562-NK-7xS" id="Puy-YG-eYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wI9-gA-Q5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="396"/>
        </scene>
    </scenes>
</document>
